<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:scaleType="matrix"
        android:src="@drawable/index" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Geethanjali Institute of Science and Technology"
        android:textColor="@color/orange"
        android:textSize="15sp"
        app:fontFamily="@font/abhaya_libre_bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:backgroundTint="@color/orange"
            android:textCursorDrawable="@color/orange"

            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingRight="10dp"
            android:id="@+id/email"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/orange"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/pwd"
            android:maxLines="1"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/orange"
        android:onClick="login"
        android:text="LOG IN"
        android:textColor="@color/cardview_light_background"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password ?"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="forgot"
        android:id="@+id/forgot"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ?"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="90dp"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:clickable="true"
            android:onClick="signup"
            android:text="Sign Up"
            android:textColor="#3F51B5"
            android:textStyle="bold" />
    </LinearLayout>




</LinearLayout>