<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6A503"
    tools:context=".fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/geethanjali1"
            android:layout_marginTop="-195dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-195dp"
            android:padding="15dp"
            android:text="@string/origin"
            android:textColor="#000"
            android:background="@drawable/shape"
            android:backgroundTint="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16dp"/>


    </LinearLayout>

</FrameLayout>
</ScrollView>