<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_account"
            android:title="Account"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item
            android:id="@+id/nav_Gallery"
            android:title="Gallery"
            android:icon="@drawable/ic_baseline_photo_24" />
        <item
            android:id="@+id/nav_placements"
            android:title="Placements"
            android:icon="@drawable/ic_baseline_add_location_24"/>
        <item
            android:id="@+id/nav_nss"
            android:title="NSS"
            android:icon="@drawable/ic_baseline_brightness_7_24"/>



    </group>

    <item android:title="Department's">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_civil"
                    android:title="CIVIL" />
                <item
                    android:id="@+id/nav_cse"
                    android:title="CSE"/>
                <item
                    android:id="@+id/nav_ece"
                    android:title="ECE"/>
                <item
                    android:id="@+id/nav_eee"
                    android:title="EEE"/>
                <item
                    android:id="@+id/nav_mech"
                    android:title="MECH"/>
                <item
                    android:id="@+id/nav_sandh"
                    android:title="S&amp;H"/>

            </group>
        </menu>

    </item>
    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contuctus"
                    android:title="Contuct Us"
                    android:icon="@drawable/ic_baseline_phonelink_ring_24"/>



            </group>
        </menu>


    </item>


</menu>